<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login In</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
  </head>
  <body>
    <div class="login_card">
      <div class="logo">
        <img class="yin_logo" src="./images/Yin_yang.svg.png" alt="" />
      </div>
      <div class="email_input">
        <label>
          <i class="fa-solid fa-user"></i>
        </label>
        <input class="input" type="email" placeholder="Enter Email" />
      </div>
      <div class="password_input">
        <label>
          <i class="fa-solid fa-lock"></i>
        </label>
        <input class="input" type="password" placeholder="Enter Password" />
      </div>
      <div class="remember_me">
        <input class="check" type="checkbox" />
        <span class="rm">Remember Me</span>
        <a class="fmp" href="#">Forgot My Password</a>
      </div>
      <div class="create_acc">
        <a class="cfa" href="#">Create a Free Account</a>
      </div>
      <div class="login_with">
        <a class="google_logo" href="#">
          <i class="fa-brands fa-google"></i>
        </a>
        <a class="facebook_logo" href="#">
          <i class="fa-brands fa-facebook"></i>
        </a>
      </div>
    </div>
  </body>
</html>
